<!-- HTML Core Files -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Web Tab Name -->
  <title>Calderaro Contents</title>
  <!-- Link CSS -->
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<!-- HTML Core Files -->


<body>

  <!-- Header Section -->
  <header>
    <h1>Calderaro & Associates </h1>
  </header>
  <!-- Header Section -->


  <!-- Navigation -->
  <nav>
    <a href="#abt"><button>About Me</button></a>
    <a href="#wrk"><button>Past Work</button></a>
    <a href="#ref"><button>References</button></a>
    <a href="#cnt"><button>Contact</button></a>
  </nav>
  <!-- Navigation -->

 <!-- About Me Section -->
  <section class="work" id="wrk">
    <!-- Header -->
    <h2>About Me</h2>
  </section>
  <!-- About Me Section -->

  <!-- About Me Section -->
  <section class="about" id="abt">
    <!-- Profile Picture -->
    <div class="description">
      <!-- "About Me" header -->
      <h2>About Me</h2>
      <!-- Description -->
      <ul>
        <li>Facts and data</li>
      </ul>
      <!-- Description -->
    </div>
    <!-- Box -->
  </section>
  <!-- Header -->
  <!-- About Me -->


  <section class="work" id="wrk">
    <h2>Past Work</h2>
    <section class="about" id="abt">
        <div class="description">
            <h2>About Me</h2>
            <ul>
                <li>Facts and data</li>
            </ul>
        </div>
</section>


  <!-- Contact Bar Footer  -->
  <section class="contacts" id="cnt">
    <h2>Contact Info</h2>
    <nav>
      <a href="#abt"><button>Phone</button></a>
      <a href="#wrk"><button>LinkedIn</button></a>
      <a href="#ref"><button>Github</button></a>
      <a href="#cnt"><button>Social</button></a>
    </nav>
  </section>
  <!-- Contact Bar Footer  -->
  <!-- Ending Footer  -->
  <footer>
    <h3>Calderaro & Associates</h3>
  </footer>
  <!-- Ending Footer  -->
  <!-- Close Tags  -->
</body>

</html>